<a href="https://colab.research.google.com/github/snehasaran09/MLDS_PESUIO_S14/blob/main/MLDS_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas Tutorial

This notebook contains basic operations in Pandas and the approach to a problem. It also contains the explanation of the parameters.

In [30]:
import pandas as pd 
import numpy as np 
#pandas is a framework built on top of numpy .

Importing a Dataset

In [31]:
data = pd.read_csv('Salary_Data.csv') #function to read a csv file

Displaying the Loaded data

In [32]:
data.head() #head() displays the first 5 rows in the dataset head(n) will display the first n values

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [33]:
data.tail() #displays the last 5 rows of the dataset. tails(n) will display the last n rows of the dataset

    YearsExperience    Salary
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [34]:
data.index #the number of rows of the dataset are displayed

RangeIndex(start=0, stop=30, step=1)

In [35]:
data.columns # displays the attributes(features) in the dataset along with their datatype

Index(['YearsExperience', 'Salary'], dtype='object')

In [36]:
data.describe() #displays a statistics summary of the dataset .
#The 25%, 50% and 75% are quartiles that split sorted data into 4 parts.

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [37]:
data.T #transposing your dataset

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
YearsExperience,1.1,1.3,1.5,2.0,2.2,2.9,3.0,3.2,3.2,3.7,...,6.8,7.1,7.9,8.2,8.7,9.0,9.5,9.6,10.3,10.5
Salary,39343.0,46205.0,37731.0,43525.0,39891.0,56642.0,60150.0,54445.0,64445.0,57189.0,...,91738.0,98273.0,101302.0,113812.0,109431.0,105582.0,116969.0,112635.0,122391.0,121872.0

In [38]:
data.sort_values(by='YearsExperience', ascending=False) 
#sorts the values in the dataset by the feature mentioned in (by='feature')
#by default sorts in ascending but ascending =False gives the descending order

    YearsExperience    Salary
29             10.5  121872.0
28             10.3  122391.0
27              9.6  112635.0
26              9.5  116969.0
25              9.0  105582.0
24              8.7  109431.0
23              8.2  113812.0
22              7.9  101302.0
21              7.1   98273.0
20              6.8   91738.0
19              6.0   93940.0
18              5.9   81363.0
17              5.3   83088.0
16              5.1   66029.0
15              4.9   67938.0
14              4.5   61111.0
13              4.1   57081.0
12              4.0   56957.0
11              4.0   55794.0
10              3.9   63218.0
9               3.7   57189.0
8               3.2   64445.0
7               3.2   54445.0
6               3.0   60150.0
5               2.9   56642.0
4               2.2   39891.0
3               2.0   43525.0
2               1.5   37731.0
1               1.3   46205.0
0               1.1   39343.0

In [39]:
data.sort_index(axis=1,ascending = True) # sorts the dataset by index labels

      Salary  YearsExperience
0    39343.0              1.1
1    46205.0              1.3
2    37731.0              1.5
3    43525.0              2.0
4    39891.0              2.2
5    56642.0              2.9
6    60150.0              3.0
7    54445.0              3.2
8    64445.0              3.2
9    57189.0              3.7
10   63218.0              3.9
11   55794.0              4.0
12   56957.0              4.0
13   57081.0              4.1
14   61111.0              4.5
15   67938.0              4.9
16   66029.0              5.1
17   83088.0              5.3
18   81363.0              5.9
19   93940.0              6.0
20   91738.0              6.8
21   98273.0              7.1
22  101302.0              7.9
23  113812.0              8.2
24  109431.0              8.7
25  105582.0              9.0
26  116969.0              9.5
27  112635.0              9.6
28  122391.0             10.3
29  121872.0             10.5

A dataframe in Pandas(a 2-D data structure more like an array) can be converted to a numpy representation. However this might be a tedious process if the elements are of diff datatypes. 
The fundamental difference between numpy and pandas is that the array in numpy has to contain data of the same type whereas the pandas dataframe can contain objects of any datatype.

In [40]:
data.to_numpy()

array([[1.10000e+00, 3.93430e+04],
       [1.30000e+00, 4.62050e+04],
       [1.50000e+00, 3.77310e+04],
       [2.00000e+00, 4.35250e+04],
       [2.20000e+00, 3.98910e+04],
       [2.90000e+00, 5.66420e+04],
       [3.00000e+00, 6.01500e+04],
       [3.20000e+00, 5.44450e+04],
       [3.20000e+00, 6.44450e+04],
       [3.70000e+00, 5.71890e+04],
       [3.90000e+00, 6.32180e+04],
       [4.00000e+00, 5.57940e+04],
       [4.00000e+00, 5.69570e+04],
       [4.10000e+00, 5.70810e+04],
       [4.50000e+00, 6.11110e+04],
       [4.90000e+00, 6.79380e+04],
       [5.10000e+00, 6.60290e+04],
       [5.30000e+00, 8.30880e+04],
       [5.90000e+00, 8.13630e+04],
       [6.00000e+00, 9.39400e+04],
       [6.80000e+00, 9.17380e+04],
       [7.10000e+00, 9.82730e+04],
       [7.90000e+00, 1.01302e+05],
       [8.20000e+00, 1.13812e+05],
       [8.70000e+00, 1.09431e+05],
       [9.00000e+00, 1.05582e+05],
       [9.50000e+00, 1.16969e+05],
       [9.60000e+00, 1.12635e+05],
       [1.03000e+01, 1.22391e+05],
       [1.05000e+01, 1.21872e+05]])

Selecting Values

In [41]:
data['Salary'].head() #displays the values of a single column

0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
Name: Salary, dtype: float64

In [42]:
data[7:15]
 #displays the values from the row numbers specified, in this case from 7th till 15th row

    YearsExperience   Salary
7               3.2  54445.0
8               3.2  64445.0
9               3.7  57189.0
10              3.9  63218.0
11              4.0  55794.0
12              4.0  56957.0
13              4.1  57081.0
14              4.5  61111.0

In [49]:
data.iloc[3:5] #selects a specific row or column from the dataset

   YearsExperience   Salary
3              2.0  43525.0
4              2.2  39891.0

In [50]:
data.iloc[1:3, : ] #selecting rows explicitly

   YearsExperience   Salary
1              1.3  46205.0
2              1.5  37731.0

In [51]:
data.iloc[:, 0:1] #selecting columns explicitly

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [54]:
data[data['YearsExperience']>4] #selecting values that satisfy a condition

    YearsExperience    Salary
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [56]:
df = data.copy() #makes a copy of the original datset to avoid any unwanted changes made to the original data
df[df['Salary']>20000].isin(df['Salary'])
#isin function checks whther the condition is present in the given data values
#in this example it returns true if the salary >20000 and displays those values

    YearsExperience  Salary
0             False    True
1             False    True
2             False    True
3             False    True
4             False    True
5             False    True
6             False    True
7             False    True
8             False    True
9             False    True
10            False    True
11            False    True
12            False    True
13            False    True
14            False    True
15            False    True
16            False    True
17            False    True
18            False    True
19            False    True
20            False    True
21            False    True
22            False    True
23            False    True
24            False    True
25            False    True
26            False    True
27            False    True
28            False    True
29            False    True

Dealing with missing data

In [63]:
data_new = pd.read_csv('creditcard.csv') #reading a new dataset with missing values

In [70]:
data_new.shape

(7973, 31)

In [64]:
data_new.isnull() #checks for null values

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7968,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7969,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7970,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7971,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7972,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [65]:
data_new.isnull().sum() #sum of null values

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       1
V16       1
V17       1
V18       1
V19       1
V20       1
V21       1
V22       1
V23       1
V24       1
V25       1
V26       1
V27       1
V28       1
Amount    1
Class     1
dtype: int64

In [71]:
df_new = data_new.copy() 
df_new.dropna() #dropping the null values from the dataset

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0.0
1,0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0.0
2,1,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0.0
3,1,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0.0
4,2,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7967,10980,-0.046786,0.030050,2.037794,-0.670130,-0.727283,-0.588537,-0.067966,-0.370767,0.228931,...,0.264364,1.078896,-0.097768,0.375679,-0.500253,-0.159051,-0.018267,-0.061794,39.00,0.0
7968,10980,1.284388,-0.013181,0.646174,0.198985,-0.568675,-0.526121,-0.448235,-0.167709,1.773223,...,-0.101868,-0.030298,-0.081412,-0.123281,0.278808,1.064001,-0.090181,0.000481,15.95,0.0
7969,10981,1.190428,-0.122329,0.954945,0.267101,-0.971026,-0.652279,-0.612992,-0.003909,1.633117,...,-0.015001,0.127027,0.012079,0.534409,0.112179,1.004483,-0.100188,-0.004774,14.95,0.0
7970,10981,-0.725175,0.298202,1.824761,-2.587170,0.283605,-0.016617,0.153659,0.045084,-0.197611,...,-0.017097,-0.070535,-0.442861,-0.895837,0.624743,-0.510601,-0.031142,0.025564,12.95,0.0
7971,10981,1.226153,-0.129645,0.735197,0.142752,-0.703245,-0.349641,-0.612641,0.020507,1.648986,...,-0.047936,0.040196,-0.057391,-0.012386,0.187685,1.037786,-0.100081,-0.009869,15.95,0.0

In [77]:
data_new.fillna(value = data_new.mean()) 
#it can be seen that the null values have been replaced with mean of the column values

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62000,0.000000
1,0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69000,0.000000
2,1,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66000,0.000000
3,1,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50000,0.000000
4,2,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7968,10980,1.284388,-0.013181,0.646174,0.198985,-0.568675,-0.526121,-0.448235,-0.167709,1.773223,...,-0.101868,-0.030298,-0.081412,-0.123281,0.278808,1.064001,-0.090181,0.000481,15.95000,0.000000
7969,10981,1.190428,-0.122329,0.954945,0.267101,-0.971026,-0.652279,-0.612992,-0.003909,1.633117,...,-0.015001,0.127027,0.012079,0.534409,0.112179,1.004483,-0.100188,-0.004774,14.95000,0.000000
7970,10981,-0.725175,0.298202,1.824761,-2.587170,0.283605,-0.016617,0.153659,0.045084,-0.197611,...,-0.017097,-0.070535,-0.442861,-0.895837,0.624743,-0.510601,-0.031142,0.025564,12.95000,0.000000
7971,10981,1.226153,-0.129645,0.735197,0.142752,-0.703245,-0.349641,-0.612641,0.020507,1.648986,...,-0.047936,0.040196,-0.057391,-0.012386,0.187685,1.037786,-0.100081,-0.009869,15.95000,0.000000
7972,10981,1.145381,-0.059349,0.968088,0.267891,-0.822582,-0.597727,-0.450197,-0.119747,1.338188,...,-0.053715,-0.165799,-0.035174,0.025977,0.088893,0.020256,0.016150,0.001161,65.41354,0.003136

In [76]:
data_new.mean() # displays the mean of each column

Time      4257.151261
V1          -0.299740
V2           0.295226
V3           0.899355
V4           0.215736
V5          -0.025285
V6           0.157286
V7          -0.026445
V8          -0.070525
V9           0.655244
V10         -0.164082
V11          0.635874
V12         -1.022368
V13          0.690562
V14          0.561420
V15         -0.067884
V16         -0.035773
V17          0.279405
V18         -0.060423
V19         -0.055885
V20          0.043110
V21         -0.053715
V22         -0.165799
V23         -0.035174
V24          0.025977
V25          0.088893
V26          0.020256
V27          0.016150
V28          0.001161
Amount      65.413540
Class        0.003136
dtype: float64

In [78]:
data_new.median() #median of each feature

Time      3635.000000
V1          -0.416341
V2           0.335446
V3           0.948695
V4           0.223379
V5          -0.107337
V6          -0.148669
V7           0.004732
V8           0.016128
V9           0.613170
V10         -0.258630
V11          0.623438
V12         -1.042323
V13          0.710567
V14          0.565118
V15          0.057160
V16          0.023556
V17          0.237956
V18         -0.027308
V19         -0.051841
V20         -0.007344
V21         -0.130344
V22         -0.167048
V23         -0.046107
V24          0.089606
V25          0.115418
V26         -0.015260
V27          0.007101
V28          0.018443
Amount      15.950000
Class        0.000000
dtype: float64

In [79]:
data_new.mode() #mode of each column

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,3767,-0.302521,0.447474,-0.495757,-3.214799,2.705041,2.76244,0.593847,0.556451,0.69772,...,0.007343,0.250886,-0.3316,1.009952,0.23373,-0.824471,0.241305,-0.020359,1.0,0.0

Mean , median and mode together are known as measures of central tendency . 
Measures of central tendencies are measures that describe the central value of a dataset or a set of values in general.